{
    "schema_version": "45D_AP_V2.0",
    "name": "cockpit-identities",
    "title": "Cockpit Identities",
    "stable": false,
    "version": "0.1.13",
    "build_number": "1",
    "author": "Joshua Boudreau <jboudreau@45drives.com>",
    "git_url": "https://github.com/45Drives/cockpit-identities",
    "license": "GPL-3.0+",
    "architecture": {
        "ubuntu": "all",
        "rocky": "noarch",
        "debian": "all"
    },
    "description": "User and Group Management for Cockpit (Houston)",
    "defaults": {
        "change_urgency": "medium"
    },
    "dependencies": {
        "ubuntu_common": [
            "cockpit",
            "bash",
            "coreutils",
            "hostname",
            "libc-bin",
            "passwd",
            "psmisc",
            "samba",
            "samba-common-bin",
            "sudo",
            "util-linux",
            "perl",
            "openssh-client"
        ],
        "rocky_common": [
            "cockpit",
            "bash",
            "coreutils",
            "glibc-common",
            "hostname",
            "passwd",
            "psmisc",
            "samba-common-tools",
            "shadow-utils",
            "sudo",
            "util-linux",
            "util-linux-user",
            "perl",
            "openssh"
        ],
        "debian_common": [
            "cockpit-ws",
            "cockpit-bridge",
            "cockpit-system",
            "cockpit-storaged",
            "cockpit-packagekit",
            "bash",
            "coreutils",
            "hostname",
            "libc-bin",
            "passwd",
            "psmisc",
            "samba",
            "samba-common-bin",
            "sudo",
            "util-linux",
            "perl",
            "openssh-client"
        ]
    },
    "builds": [
        {
            "image": "ci.cr.45d.io/ci/simple/ubuntu-focal:1",
            "os_name": "ubuntu-focal",
            "group": "ubuntu"
        },
        {
            "image": "ci.cr.45d.io/ci/simple/ubuntu-jammy:1",
            "os_name": "ubuntu-jammy",
            "group": "ubuntu"
        },
        {
            "group": "debian",
            "os_name": "debian-bookworm",
            "image": "ci.cr.45d.io/ci/simple/debian-bookworm:1"
        },
        {
            "group": "debian",
            "os_name": "debian-trixie",
            "image": "ci.cr.45d.io/ci/simple/debian-trixie:1"
        },
        {
            "image": "ci.cr.45d.io/ci/simple/rocky-el8:1",
            "os_name": "rocky-el8",
            "group": "rocky"
        },
        {
            "image": "ci.cr.45d.io/ci/simple/rocky-el9:1",
            "os_name": "rocky-el9",
            "group": "rocky"
        }
    ],
    "repos": [
        "community",
        "enterprise"
    ],
    "changelog": {
        "urgency": "medium",
        "version": "0.1.13",
        "build_number": "1",
        "date": null,
        "packager": "Joshua Boudreau <jboudreau@45drives.com>",
        "changes": []
    }
}